
# LiST of LOG TYPES to Parse
[LOG_TYPES]
#0xB883  NR5G MAC UL Physical Channel Schedule Report
#0xB884  NR5G MAC UL Physical Channel Power Control
#0xB885  NR5G MAC DCI Info
#0xB975  NR5G ML1 Serving Cell Beam Management
#0xB888  NR5G MAC PDSCH Stats
#0xB881  NR5G MAC UL TB Stats
#0xB84D  NR5G RLC DL Stats
#0xB842  NR5G PDCP DL Rbs Stats
#0xB89B  NR5G MAC UCI Information
#0xB8A0  NR5G MAC LL1 PUSCH Tx
#0xB872  NR5G L2 UL TB
#Test for uplink
0xB16C  LTE DCI Information Report
#0xB139  LTE LL1 PUSCH Tx Report
#0xB16E  LTE PUSCH Power Control
#0xB12C  LTE LL1 PHICH Decoding Results
0xB097 - LTE RLC UL Statistics
0xB0B4 - LTE PDCP UL Statistics Pkt
0xB139 - LTE LL1 PUSCH Tx Report
#Test for downlink
#0xB16B  LTE PDCCH-PHICH Indication Report
#0xB173  LTE PDSCH Stat Indication

# List of Summary

[GRIDS]
LTE L1 RI Modulation Type Stats   : ;LTE;Summary;LTE L1 RI Modulation Type Stats
LTE PDCP DL Stats Summary         : ;LTE;Summary;LTE PDCP Summary;LTE PDCP DL Stats Summary
LTE PDCP UL Stats Summary         : ;LTE;Summary;LTE PDCP Summary;LTE PDCP UL Stats Summary
LTE Pdsch Stat Indication vs. Time: ;LTE;Time Grids;LTE Pdsch Stat Indication vs. Time
LTE DL Throughput vs. Time        : ;LTE;Time Grids;Phy/RLC/PDCP Grids;LTE DL Throughput vs. Time
LTE UL Throughput vs. Time        : ;LTE;Time Grids;Phy/RLC/PDCP Grids;LTE UL Throughput vs. Time
LTE DCI Info vs. Time             : ;LTE;Time Grids;Physical Grid;LTE DCI Info vs. Time
LTE L1 CQI RI and MCS vs. Time    : ;LTE;Time Grids;Physical Grid;LTE L1 CQI RI and MCS vs. Time
LTE DL BLER Vs Subfr              : ;LTE;Time Grids;Physical Grid;LTE DL BLER Vs Subfr
LTE L1 Tput and BLER vs. Time     : ;LTE;Time Grids;Physical Grid;LTE L1 Tput and BLER vs. Time
LTE UL Avg BlerTputPwr Vs Time    : ;LTE;Time Grids;Physical Grid;LTE UL Avg BlerTputPwr Vs Time
LTE PUSCH BLER vs. Subframe       : ;LTE;Time Grids;Physical Grid;LTE PUSCH BLER vs. Subframe
LTE UL MCS and RB vs. Time        : ;LTE;Time Grids;Physical Grid;LTE UL MCS and RB vs. Time
LTE Serving Cell Meas vs. Time    : ;LTE;Time Grids;Physical Grid;LTE Serving Cell Meas vs. Time
LTE Inst Meas RSRP vs. Time       : ;LTE;Time Grids;Physical Grid;Serving & Neighbor Measurement;LTE Inst Meas RSRP vs. Time

# List of Plot




